<!doctype html>
<html>
<head>
    <title>fourth page</title>
    <style type="text/css">
        body{
            background-color:rosybrown; 
        }
        
        h1{color:blue;
            font-family:arial;}
        ul{color:orangered;
            font-style:italic;}
        ol{color:   midnightblue;
            font-weight:bolder;}
        h2{color:ghostwhite;
        font-family:sans-serif;
        font-weight:bold;
        font-style:oblique;}
        h3{color:green;
            text-align:center;}
        p{font-weight:800;
            text-indent:45px; 
            line-height:150%;}
    
    </style>
</head>
<body>
    <h1>Making list</h1>
    <h2>Places I visited</h2>
    <ul>
         <li>Shimla</li>
        <li>Jodhpur</li>
        <li>Dehradun</li>
    </ul>
    <hr /> <h2>name of animals</h2>
    <ol>
       <li>lion</li>
        <li>elephant</li>
        <li>bear</li>
    </ol>
    <h3>LION-King of the jungle</h3>
    <img src="lion.jpg" height="160"/>
<p>The lion is one of the big cats in the genus Panthera.The lion is one of the big cats in the genus Panthera.The lion is one of the big cats in the genus Panthera.The lion is one of the big cats in the genus Panthera.The lion is one of the big cats in the genus Panthera.The lion is one of the big cats in the genus Panthera.</p>
    
</body>
</html>