<!doctype html>
<html>
    <head>
          <title>page5</title>
        <style type="text/css">
                    
           table {border:5px solid brown;}
              tr {background-color:red;}
    
    td {border:1px solid black;
        color:indigo;
       font-family: arial;
       font-weight:bold;}
    
    ul {list-style-type:square;
       border:2px solid blue;
       color:darkmagenta;
        padding:20px;
       background-color:lightpink;
       width:400px;
      }
         h1,h3 {background-color:aqua;
                 font-family: arial;
                  color:crimson;
                   width:400px;
                       }
    span
        {font-weight:bold;
        color:deeppink;}
    #sheep
        {border:2px solid red;
            color:blue;
            width:350px;
            position:absolute;
            top:550px;
            left:300px;
            
           }
   #bull {border:4px dashed pink;
            color:red;
            width:350px;
            position:absolute;
            top:50px;
            left:800px;
            
           }
    
    
    .car{color:chocolate;
    font-size:30px;}
    .bus{color:darkslategrey;
    font-size:30px;}
    .cyc{font-weight:bolder;
        font-size:30px;}
    
    p>a {color:yellow;
         font-size:30px;}
    p:first-letter{font-weight:bold;
                    font-size:50px;
                    color:limegreen;}
    
    
    
        </style>
        </head>
<body>
    <h1>My page</h1>
    <a href="new6.html">six</a>
                
        <table>
                  <tr>
                       <td>sony</td>
                       <td>star</td>
                       <td>ten</td>
        
                   </tr>
                  <tr>
                       <td>hobo</td>
                       <td>axn</td>
                       <td>mtv</td>
        
                   </tr>
          </table>
    
        <hr />
    <ul>
            <li><span>sky</span> is blue</li>
             <li>roses are red</li>
               <li>sun is a star</li>
    </ul>
    
         <h3>whats up</h3>
    
    <p class="bus">this is a simple paragraph .</p>
    <p class="car">this ia simple text.</p>
    <p class="cyc">this text should be bold.</p>
    
    <div id="bull">this is a line. and i look awsm in this border.</div>
    <div id="sheep">this is a div and i wANT to be different.</div>
    
    
    <h2>
        <a href="new2.html">whats happening today!</a></h2>
    <p>
        <a href="new3.html">tabels </a></p>
    <p>
        <a href="new4.html">hey yo! what are you doing </a></p>
</body>
</html>