<!doctype html>
<html>
  <head>
      <title>six</title>
       <style type="text/css">
           body{background-color:lightsalmon;
               font-size:20px;
                color:darkblue;}
           #bir{border-bottom:2px solid red;
               background-color:lightskyblue;
               color:whitesmoke;
                border-top:2px dashed red;
                position:absolute;
                top:30px;
                left:400px;
                } 
           #fly{border:3px solid yellow;
                background-color:pink;
               position:relative;
                top:100px;
                left:250px;
               width:350px;
               height:80px;
               }
           #owl{border:3px solid brown;
                background-color:
                    darkkhaki;
               position:fixed;
                top:200px;
               left:350px;
                }
           span{color:darkred;
           font-size:40px;}
     #os{border:5px dashed orange;
        position:absolute;
        top:2px;
        right:100px;}
      
      </style>
  </head>
    
<body>
    <h1 id="bir">birds</h1>
    
    <p id="fly">
        <span id="os">ostrich</span> can't fly-
    </p>
    <p id="owl"><a href="new7.html">seven</a>owl have these big eyes.</p>
    
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    <p>birds fly in the sky high.</p>
    
</body>
</html>